
server.port=9599

spring.application.name=passerelle-compte

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#management.endpoint.gateway.enabled=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eurka/
#spring.cloud.gateway.routes[0].id=service-emprunt
#spring.cloud.gateway.routes[0].uri=http://localhost:9592
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/emprunts/**